setwd("~/EPPS6302")
library(tmap)
package(tmap)
install.packages("tmap")
https://spatialfilter.com//ThinkR/Downloads/installPackages.txt
download.file("https://spatialfilter.com//ThinkR/Downloads/installPackages.txt","installPackages.R)
download.file("http://spatialfilter.com//ThinkR/Downloads/installPackages.txt","installPackages.R)
file.edit(installPackages.R)
download.file("http://www.spatialfiltering.com//ThinkR/Downloads/installPackages.txt","installPackages.R")
file.edit("installPackages.R")
##
## Packages, which are used in a script, but are missing are flagged
## and can be installed from the script window. See top of script window:
## 'Package tmap required but not installed. _Install_ _Don't show again_'.
##
library(tmap)
source("C:/Users/kmc034000/OneDrive - The University of Texas at Dallas/R Studio/KelleyAtwood/installPackages.R")
install.packages("Rtoools")
